; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 460800

[env:seeed_xiao_esp32_c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop # #https://github.com/Seeed-Studio/platform-seeedboards.git # https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip # https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino

